{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;User Id=root;Password=root1234;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "ValidAudience": "https://localhost:7066",
        "ValidIssuer": "https://localhost:7066",
        "SecretKey":"Minha@Chave!Secreta#",
        "TokenValidityInMinutes": 30,
        "RefreshTokenValidityInMinutes": 60,
    },
  "AllowedHosts": "*"
}
